# Sift

./: .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  ROADMAP.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/app/sift/: CaptureTriggerActivity.kt  MainActivity.kt  SiftApp.kt
app/src/main/kotlin/app/sift/capture/: CaptureProcessor.kt
app/src/main/kotlin/app/sift/ui/: SiftNavHost.kt
app/src/main/kotlin/app/sift/ui/components/: SiftScaffold.kt
app/src/main/kotlin/app/sift/ui/dashboard/: DashboardScreen.kt
app/src/main/kotlin/app/sift/ui/graph/: GraphScreen.kt
app/src/main/kotlin/app/sift/ui/home/: HomeScreen.kt
app/src/main/kotlin/app/sift/ui/notes/: NoteDetailScreen.kt  NotesListScreen.kt
app/src/main/kotlin/app/sift/ui/report/: ReportScreen.kt
app/src/main/kotlin/app/sift/ui/settings/: SettingsScreen.kt
app/src/main/kotlin/app/sift/ui/theme/: Theme.kt
core/capture/: build.gradle.kts
core/capture/src/main/: AndroidManifest.xml
core/capture/src/main/kotlin/app/sift/capture/: CaptureCoordinator.kt  MediaProjectionHolder.kt  UsageStatsReader.kt
core/capture/src/main/kotlin/app/sift/capture/service/: FloatingBallService.kt  ScreenCaptureService.kt
core/data/: build.gradle.kts  consumer-rules.pro
core/data/src/main/kotlin/app/sift/data/db/: Converters.kt  Daos.kt  Entities.kt  Mappers.kt  SiftDatabase.kt
core/data/src/main/kotlin/app/sift/data/di/: DataModule.kt
core/data/src/main/kotlin/app/sift/data/llm/: OpenAICompatibleProvider.kt  OpenAiEmbeddingProvider.kt
core/data/src/main/kotlin/app/sift/data/repository/: RepositoryImpls.kt
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/app/sift/domain/agent/: AgentDecision.kt  CaptureAgent.kt  CapturePrompt.kt  SearchSimilarTool.kt  Tool.kt  WeeklyReportAgent.kt
core/domain/src/main/kotlin/app/sift/domain/dashboard/: HonestNudge.kt
core/domain/src/main/kotlin/app/sift/domain/llm/: EmbeddingProvider.kt  Llm.kt
core/domain/src/main/kotlin/app/sift/domain/model/: CaptureResult.kt  Models.kt
core/domain/src/main/kotlin/app/sift/domain/repository/: Repositories.kt
core/domain/src/main/kotlin/app/sift/domain/util/: Clock.kt  VectorMath.kt
core/domain/src/test/kotlin/app/sift/domain/agent/: CaptureAgentTest.kt  CaptureAgentToolLoopTest.kt  WeeklyReportAgentTest.kt
core/domain/src/test/kotlin/app/sift/domain/dashboard/: HonestNudgeTest.kt
core/domain/src/test/kotlin/app/sift/domain/util/: VectorMathTest.kt
docs/: ARCHITECTURE.md  PHILOSOPHY.md  PROJECT.md
gradle/: libs.versions.toml
